|lab3_top
vga_hs <= vga_controller:inst.vga_hs
clk_50 => vga_clk:inst7.refclk
rst => vga_clk:inst7.rst
rst => vga_controller:inst.rst
rst => video_blank:inst6.rst
rst => video_draw:inst1.rst
vga_vs <= vga_controller:inst.vga_vs
vga_clk <= vga_controller:inst.vga_clk
vga_sync <= vga_controller:inst.vga_sync
vga_blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= video_blank:inst6.vga_b[0]
vga_b[1] <= video_blank:inst6.vga_b[1]
vga_b[2] <= video_blank:inst6.vga_b[2]
vga_b[3] <= video_blank:inst6.vga_b[3]
vga_b[4] <= video_blank:inst6.vga_b[4]
vga_b[5] <= video_blank:inst6.vga_b[5]
vga_b[6] <= video_blank:inst6.vga_b[6]
vga_b[7] <= video_blank:inst6.vga_b[7]
vga_g[0] <= video_blank:inst6.vga_g[0]
vga_g[1] <= video_blank:inst6.vga_g[1]
vga_g[2] <= video_blank:inst6.vga_g[2]
vga_g[3] <= video_blank:inst6.vga_g[3]
vga_g[4] <= video_blank:inst6.vga_g[4]
vga_g[5] <= video_blank:inst6.vga_g[5]
vga_g[6] <= video_blank:inst6.vga_g[6]
vga_g[7] <= video_blank:inst6.vga_g[7]
vga_r[0] <= video_blank:inst6.vga_r[0]
vga_r[1] <= video_blank:inst6.vga_r[1]
vga_r[2] <= video_blank:inst6.vga_r[2]
vga_r[3] <= video_blank:inst6.vga_r[3]
vga_r[4] <= video_blank:inst6.vga_r[4]
vga_r[5] <= video_blank:inst6.vga_r[5]
vga_r[6] <= video_blank:inst6.vga_r[6]
vga_r[7] <= video_blank:inst6.vga_r[7]


|lab3_top|vga_controller:inst
clk => vga_blank~reg0.CLK
clk => vga_vsr.CLK
clk => vga_hsr.CLK
clk => pixel_yr[0].CLK
clk => pixel_yr[1].CLK
clk => pixel_yr[2].CLK
clk => pixel_yr[3].CLK
clk => pixel_yr[4].CLK
clk => pixel_yr[5].CLK
clk => pixel_yr[6].CLK
clk => pixel_yr[7].CLK
clk => pixel_yr[8].CLK
clk => pixel_yr[9].CLK
clk => pixel_yr[10].CLK
clk => pixel_yr[11].CLK
clk => pixel_yr[12].CLK
clk => pixel_yr[13].CLK
clk => pixel_yr[14].CLK
clk => pixel_yr[15].CLK
clk => pixel_yr[16].CLK
clk => pixel_yr[17].CLK
clk => pixel_yr[18].CLK
clk => pixel_yr[19].CLK
clk => pixel_yr[20].CLK
clk => pixel_yr[21].CLK
clk => pixel_yr[22].CLK
clk => pixel_yr[23].CLK
clk => pixel_yr[24].CLK
clk => pixel_yr[25].CLK
clk => pixel_yr[26].CLK
clk => pixel_yr[27].CLK
clk => pixel_yr[28].CLK
clk => pixel_yr[29].CLK
clk => pixel_yr[30].CLK
clk => pixel_yr[31].CLK
clk => pixel_xr[0].CLK
clk => pixel_xr[1].CLK
clk => pixel_xr[2].CLK
clk => pixel_xr[3].CLK
clk => pixel_xr[4].CLK
clk => pixel_xr[5].CLK
clk => pixel_xr[6].CLK
clk => pixel_xr[7].CLK
clk => pixel_xr[8].CLK
clk => pixel_xr[9].CLK
clk => pixel_xr[10].CLK
clk => pixel_xr[11].CLK
clk => pixel_xr[12].CLK
clk => pixel_xr[13].CLK
clk => pixel_xr[14].CLK
clk => pixel_xr[15].CLK
clk => pixel_xr[16].CLK
clk => pixel_xr[17].CLK
clk => pixel_xr[18].CLK
clk => pixel_xr[19].CLK
clk => pixel_xr[20].CLK
clk => pixel_xr[21].CLK
clk => pixel_xr[22].CLK
clk => pixel_xr[23].CLK
clk => pixel_xr[24].CLK
clk => pixel_xr[25].CLK
clk => pixel_xr[26].CLK
clk => pixel_xr[27].CLK
clk => pixel_xr[28].CLK
clk => pixel_xr[29].CLK
clk => pixel_xr[30].CLK
clk => pixel_xr[31].CLK
clk => vpos[0].CLK
clk => vpos[1].CLK
clk => vpos[2].CLK
clk => vpos[3].CLK
clk => vpos[4].CLK
clk => vpos[5].CLK
clk => vpos[6].CLK
clk => vpos[7].CLK
clk => vpos[8].CLK
clk => vpos[9].CLK
clk => vpos[10].CLK
clk => hpos[0].CLK
clk => hpos[1].CLK
clk => hpos[2].CLK
clk => hpos[3].CLK
clk => hpos[4].CLK
clk => hpos[5].CLK
clk => hpos[6].CLK
clk => hpos[7].CLK
clk => hpos[8].CLK
clk => hpos[9].CLK
clk => hpos[10].CLK
clk => vga_clk.DATAIN
rst => pixel_yr[0].ACLR
rst => pixel_yr[1].ACLR
rst => pixel_yr[2].ACLR
rst => pixel_yr[3].ACLR
rst => pixel_yr[4].ACLR
rst => pixel_yr[5].ACLR
rst => pixel_yr[6].ACLR
rst => pixel_yr[7].ACLR
rst => pixel_yr[8].ACLR
rst => pixel_yr[9].ACLR
rst => pixel_yr[10].ACLR
rst => pixel_yr[11].ACLR
rst => pixel_yr[12].ACLR
rst => pixel_yr[13].ACLR
rst => pixel_yr[14].ACLR
rst => pixel_yr[15].ACLR
rst => pixel_yr[16].ACLR
rst => pixel_yr[17].ACLR
rst => pixel_yr[18].ACLR
rst => pixel_yr[19].ACLR
rst => pixel_yr[20].ACLR
rst => pixel_yr[21].ACLR
rst => pixel_yr[22].ACLR
rst => pixel_yr[23].ACLR
rst => pixel_yr[24].ACLR
rst => pixel_yr[25].ACLR
rst => pixel_yr[26].ACLR
rst => pixel_yr[27].ACLR
rst => pixel_yr[28].ACLR
rst => pixel_yr[29].ACLR
rst => pixel_yr[30].ACLR
rst => pixel_yr[31].ACLR
rst => pixel_xr[0].ACLR
rst => pixel_xr[1].ACLR
rst => pixel_xr[2].ACLR
rst => pixel_xr[3].ACLR
rst => pixel_xr[4].ACLR
rst => pixel_xr[5].ACLR
rst => pixel_xr[6].ACLR
rst => pixel_xr[7].ACLR
rst => pixel_xr[8].ACLR
rst => pixel_xr[9].ACLR
rst => pixel_xr[10].ACLR
rst => pixel_xr[11].ACLR
rst => pixel_xr[12].ACLR
rst => pixel_xr[13].ACLR
rst => pixel_xr[14].ACLR
rst => pixel_xr[15].ACLR
rst => pixel_xr[16].ACLR
rst => pixel_xr[17].ACLR
rst => pixel_xr[18].ACLR
rst => pixel_xr[19].ACLR
rst => pixel_xr[20].ACLR
rst => pixel_xr[21].ACLR
rst => pixel_xr[22].ACLR
rst => pixel_xr[23].ACLR
rst => pixel_xr[24].ACLR
rst => pixel_xr[25].ACLR
rst => pixel_xr[26].ACLR
rst => pixel_xr[27].ACLR
rst => pixel_xr[28].ACLR
rst => pixel_xr[29].ACLR
rst => pixel_xr[30].ACLR
rst => pixel_xr[31].ACLR
rst => vpos[0].ACLR
rst => vpos[1].ACLR
rst => vpos[2].ACLR
rst => vpos[3].ACLR
rst => vpos[4].ACLR
rst => vpos[5].ACLR
rst => vpos[6].ACLR
rst => vpos[7].ACLR
rst => vpos[8].ACLR
rst => vpos[9].ACLR
rst => vpos[10].ACLR
rst => hpos[0].ACLR
rst => hpos[1].ACLR
rst => hpos[2].ACLR
rst => hpos[3].ACLR
rst => hpos[4].ACLR
rst => hpos[5].ACLR
rst => hpos[6].ACLR
rst => hpos[7].ACLR
rst => hpos[8].ACLR
rst => hpos[9].ACLR
rst => hpos[10].ACLR
rst => vga_blank~reg0.ENA
rst => vga_hsr.ENA
rst => vga_vsr.ENA
pixel_x[0] <= pixel_xr[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_xr[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_xr[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_xr[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_xr[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_xr[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_xr[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_xr[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_xr[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_xr[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_xr[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= pixel_xr[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[12] <= pixel_xr[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[13] <= pixel_xr[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[14] <= pixel_xr[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[15] <= pixel_xr[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[16] <= pixel_xr[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[17] <= pixel_xr[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[18] <= pixel_xr[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[19] <= pixel_xr[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[20] <= pixel_xr[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[21] <= pixel_xr[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[22] <= pixel_xr[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[23] <= pixel_xr[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[24] <= pixel_xr[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[25] <= pixel_xr[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[26] <= pixel_xr[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[27] <= pixel_xr[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[28] <= pixel_xr[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[29] <= pixel_xr[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[30] <= pixel_xr[30].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[31] <= pixel_xr[31].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_yr[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_yr[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_yr[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_yr[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_yr[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_yr[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_yr[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_yr[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_yr[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_yr[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_yr[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= pixel_yr[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[12] <= pixel_yr[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[13] <= pixel_yr[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[14] <= pixel_yr[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[15] <= pixel_yr[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[16] <= pixel_yr[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[17] <= pixel_yr[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[18] <= pixel_yr[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[19] <= pixel_yr[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[20] <= pixel_yr[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[21] <= pixel_yr[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[22] <= pixel_yr[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[23] <= pixel_yr[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[24] <= pixel_yr[24].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[25] <= pixel_yr[25].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[26] <= pixel_yr[26].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[27] <= pixel_yr[27].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[28] <= pixel_yr[28].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[29] <= pixel_yr[29].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[30] <= pixel_yr[30].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[31] <= pixel_yr[31].DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hsr.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vsr.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= vga_sync.DB_MAX_OUTPUT_PORT_TYPE


|lab3_top|vga_clk:inst7
refclk => vga_clk_0002:vga_clk_inst.refclk
rst => vga_clk_0002:vga_clk_inst.rst
outclk_0 <= vga_clk_0002:vga_clk_inst.outclk_0
locked <= vga_clk_0002:vga_clk_inst.locked


|lab3_top|vga_clk:inst7|vga_clk_0002:vga_clk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|lab3_top|vga_clk:inst7|vga_clk_0002:vga_clk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|lab3_top|video_blank:inst6
clk => vga_b[0]~reg0.CLK
clk => vga_b[1]~reg0.CLK
clk => vga_b[2]~reg0.CLK
clk => vga_b[3]~reg0.CLK
clk => vga_b[4]~reg0.CLK
clk => vga_b[5]~reg0.CLK
clk => vga_b[6]~reg0.CLK
clk => vga_b[7]~reg0.CLK
clk => vga_g[0]~reg0.CLK
clk => vga_g[1]~reg0.CLK
clk => vga_g[2]~reg0.CLK
clk => vga_g[3]~reg0.CLK
clk => vga_g[4]~reg0.CLK
clk => vga_g[5]~reg0.CLK
clk => vga_g[6]~reg0.CLK
clk => vga_g[7]~reg0.CLK
clk => vga_r[0]~reg0.CLK
clk => vga_r[1]~reg0.CLK
clk => vga_r[2]~reg0.CLK
clk => vga_r[3]~reg0.CLK
clk => vga_r[4]~reg0.CLK
clk => vga_r[5]~reg0.CLK
clk => vga_r[6]~reg0.CLK
clk => vga_r[7]~reg0.CLK
rst => vga_b[0]~reg0.ACLR
rst => vga_b[1]~reg0.ACLR
rst => vga_b[2]~reg0.ACLR
rst => vga_b[3]~reg0.ACLR
rst => vga_b[4]~reg0.ACLR
rst => vga_b[5]~reg0.ACLR
rst => vga_b[6]~reg0.ACLR
rst => vga_b[7]~reg0.ACLR
rst => vga_g[0]~reg0.ACLR
rst => vga_g[1]~reg0.ACLR
rst => vga_g[2]~reg0.ACLR
rst => vga_g[3]~reg0.ACLR
rst => vga_g[4]~reg0.ACLR
rst => vga_g[5]~reg0.ACLR
rst => vga_g[6]~reg0.ACLR
rst => vga_g[7]~reg0.ACLR
rst => vga_r[0]~reg0.ACLR
rst => vga_r[1]~reg0.ACLR
rst => vga_r[2]~reg0.ACLR
rst => vga_r[3]~reg0.ACLR
rst => vga_r[4]~reg0.ACLR
rst => vga_r[5]~reg0.ACLR
rst => vga_r[6]~reg0.ACLR
rst => vga_r[7]~reg0.ACLR
color[0] => color_decoder:color_dec.color[0]
color[1] => color_decoder:color_dec.color[1]
color[2] => color_decoder:color_dec.color[2]
blank => vga_r.OUTPUTSELECT
blank => vga_r.OUTPUTSELECT
blank => vga_r.OUTPUTSELECT
blank => vga_r.OUTPUTSELECT
blank => vga_r.OUTPUTSELECT
blank => vga_r.OUTPUTSELECT
blank => vga_r.OUTPUTSELECT
blank => vga_r.OUTPUTSELECT
blank => vga_g.OUTPUTSELECT
blank => vga_g.OUTPUTSELECT
blank => vga_g.OUTPUTSELECT
blank => vga_g.OUTPUTSELECT
blank => vga_g.OUTPUTSELECT
blank => vga_g.OUTPUTSELECT
blank => vga_g.OUTPUTSELECT
blank => vga_g.OUTPUTSELECT
blank => vga_b.OUTPUTSELECT
blank => vga_b.OUTPUTSELECT
blank => vga_b.OUTPUTSELECT
blank => vga_b.OUTPUTSELECT
blank => vga_b.OUTPUTSELECT
blank => vga_b.OUTPUTSELECT
blank => vga_b.OUTPUTSELECT
blank => vga_b.OUTPUTSELECT
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3_top|video_blank:inst6|color_decoder:color_dec
color[0] => b[0].DATAIN
color[0] => b[7].DATAIN
color[0] => b[6].DATAIN
color[0] => b[5].DATAIN
color[0] => b[4].DATAIN
color[0] => b[3].DATAIN
color[0] => b[2].DATAIN
color[0] => b[1].DATAIN
color[1] => g[0].DATAIN
color[1] => g[7].DATAIN
color[1] => g[6].DATAIN
color[1] => g[5].DATAIN
color[1] => g[4].DATAIN
color[1] => g[3].DATAIN
color[1] => g[2].DATAIN
color[1] => g[1].DATAIN
color[2] => r[0].DATAIN
color[2] => r[7].DATAIN
color[2] => r[6].DATAIN
color[2] => r[5].DATAIN
color[2] => r[4].DATAIN
color[2] => r[3].DATAIN
color[2] => r[2].DATAIN
color[2] => r[1].DATAIN
r[0] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= color[2].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
g[4] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
g[5] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
g[6] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
g[7] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= color[0].DB_MAX_OUTPUT_PORT_TYPE


|lab3_top|video_draw:inst1
clk => data_read[0]~reg0.CLK
clk => data_read[1]~reg0.CLK
clk => data_read[2]~reg0.CLK
rst => data_read[0]~reg0.ACLR
rst => data_read[1]~reg0.ACLR
rst => data_read[2]~reg0.ACLR
pix_x[0] => LessThan0.IN64
pix_x[0] => LessThan1.IN64
pix_x[0] => LessThan2.IN64
pix_x[0] => LessThan3.IN64
pix_x[0] => LessThan4.IN64
pix_x[0] => LessThan5.IN64
pix_x[0] => LessThan8.IN64
pix_x[0] => LessThan9.IN64
pix_x[0] => Equal1.IN31
pix_x[0] => Add0.IN66
pix_x[1] => LessThan0.IN63
pix_x[1] => LessThan1.IN63
pix_x[1] => LessThan2.IN63
pix_x[1] => LessThan3.IN63
pix_x[1] => LessThan4.IN63
pix_x[1] => LessThan5.IN63
pix_x[1] => LessThan8.IN63
pix_x[1] => LessThan9.IN63
pix_x[1] => Equal1.IN30
pix_x[1] => Add0.IN65
pix_x[2] => LessThan0.IN62
pix_x[2] => LessThan1.IN62
pix_x[2] => LessThan2.IN62
pix_x[2] => LessThan3.IN62
pix_x[2] => LessThan4.IN62
pix_x[2] => LessThan5.IN62
pix_x[2] => LessThan8.IN62
pix_x[2] => LessThan9.IN62
pix_x[2] => Add2.IN60
pix_x[2] => Add0.IN64
pix_x[3] => LessThan0.IN61
pix_x[3] => LessThan1.IN61
pix_x[3] => LessThan2.IN61
pix_x[3] => LessThan3.IN61
pix_x[3] => LessThan4.IN61
pix_x[3] => LessThan5.IN61
pix_x[3] => LessThan8.IN61
pix_x[3] => LessThan9.IN61
pix_x[3] => Add2.IN59
pix_x[3] => Add0.IN63
pix_x[4] => LessThan0.IN60
pix_x[4] => LessThan1.IN60
pix_x[4] => LessThan2.IN60
pix_x[4] => LessThan3.IN60
pix_x[4] => LessThan4.IN60
pix_x[4] => LessThan5.IN60
pix_x[4] => LessThan8.IN60
pix_x[4] => LessThan9.IN60
pix_x[4] => Add2.IN58
pix_x[4] => Add0.IN62
pix_x[5] => LessThan0.IN59
pix_x[5] => LessThan1.IN59
pix_x[5] => LessThan2.IN59
pix_x[5] => LessThan3.IN59
pix_x[5] => LessThan4.IN59
pix_x[5] => LessThan5.IN59
pix_x[5] => LessThan8.IN59
pix_x[5] => LessThan9.IN59
pix_x[5] => Add2.IN57
pix_x[5] => Add0.IN61
pix_x[6] => LessThan0.IN58
pix_x[6] => LessThan1.IN58
pix_x[6] => LessThan2.IN58
pix_x[6] => LessThan3.IN58
pix_x[6] => LessThan4.IN58
pix_x[6] => LessThan5.IN58
pix_x[6] => LessThan8.IN58
pix_x[6] => LessThan9.IN58
pix_x[6] => Add2.IN56
pix_x[6] => Add0.IN60
pix_x[7] => LessThan0.IN57
pix_x[7] => LessThan1.IN57
pix_x[7] => LessThan2.IN57
pix_x[7] => LessThan3.IN57
pix_x[7] => LessThan4.IN57
pix_x[7] => LessThan5.IN57
pix_x[7] => LessThan8.IN57
pix_x[7] => LessThan9.IN57
pix_x[7] => Add2.IN55
pix_x[7] => Add0.IN59
pix_x[8] => LessThan0.IN56
pix_x[8] => LessThan1.IN56
pix_x[8] => LessThan2.IN56
pix_x[8] => LessThan3.IN56
pix_x[8] => LessThan4.IN56
pix_x[8] => LessThan5.IN56
pix_x[8] => LessThan8.IN56
pix_x[8] => LessThan9.IN56
pix_x[8] => Add2.IN54
pix_x[8] => Add0.IN58
pix_x[9] => LessThan0.IN55
pix_x[9] => LessThan1.IN55
pix_x[9] => LessThan2.IN55
pix_x[9] => LessThan3.IN55
pix_x[9] => LessThan4.IN55
pix_x[9] => LessThan5.IN55
pix_x[9] => LessThan8.IN55
pix_x[9] => LessThan9.IN55
pix_x[9] => Add2.IN53
pix_x[9] => Add0.IN57
pix_x[10] => LessThan0.IN54
pix_x[10] => LessThan1.IN54
pix_x[10] => LessThan2.IN54
pix_x[10] => LessThan3.IN54
pix_x[10] => LessThan4.IN54
pix_x[10] => LessThan5.IN54
pix_x[10] => LessThan8.IN54
pix_x[10] => LessThan9.IN54
pix_x[10] => Add2.IN52
pix_x[10] => Add0.IN56
pix_x[11] => LessThan0.IN53
pix_x[11] => LessThan1.IN53
pix_x[11] => LessThan2.IN53
pix_x[11] => LessThan3.IN53
pix_x[11] => LessThan4.IN53
pix_x[11] => LessThan5.IN53
pix_x[11] => LessThan8.IN53
pix_x[11] => LessThan9.IN53
pix_x[11] => Add2.IN51
pix_x[11] => Add0.IN55
pix_x[12] => LessThan0.IN52
pix_x[12] => LessThan1.IN52
pix_x[12] => LessThan2.IN52
pix_x[12] => LessThan3.IN52
pix_x[12] => LessThan4.IN52
pix_x[12] => LessThan5.IN52
pix_x[12] => LessThan8.IN52
pix_x[12] => LessThan9.IN52
pix_x[12] => Add2.IN50
pix_x[12] => Add0.IN54
pix_x[13] => LessThan0.IN51
pix_x[13] => LessThan1.IN51
pix_x[13] => LessThan2.IN51
pix_x[13] => LessThan3.IN51
pix_x[13] => LessThan4.IN51
pix_x[13] => LessThan5.IN51
pix_x[13] => LessThan8.IN51
pix_x[13] => LessThan9.IN51
pix_x[13] => Add2.IN49
pix_x[13] => Add0.IN53
pix_x[14] => LessThan0.IN50
pix_x[14] => LessThan1.IN50
pix_x[14] => LessThan2.IN50
pix_x[14] => LessThan3.IN50
pix_x[14] => LessThan4.IN50
pix_x[14] => LessThan5.IN50
pix_x[14] => LessThan8.IN50
pix_x[14] => LessThan9.IN50
pix_x[14] => Add2.IN48
pix_x[14] => Add0.IN52
pix_x[15] => LessThan0.IN49
pix_x[15] => LessThan1.IN49
pix_x[15] => LessThan2.IN49
pix_x[15] => LessThan3.IN49
pix_x[15] => LessThan4.IN49
pix_x[15] => LessThan5.IN49
pix_x[15] => LessThan8.IN49
pix_x[15] => LessThan9.IN49
pix_x[15] => Add2.IN47
pix_x[15] => Add0.IN51
pix_x[16] => LessThan0.IN48
pix_x[16] => LessThan1.IN48
pix_x[16] => LessThan2.IN48
pix_x[16] => LessThan3.IN48
pix_x[16] => LessThan4.IN48
pix_x[16] => LessThan5.IN48
pix_x[16] => LessThan8.IN48
pix_x[16] => LessThan9.IN48
pix_x[16] => Add2.IN46
pix_x[16] => Add0.IN50
pix_x[17] => LessThan0.IN47
pix_x[17] => LessThan1.IN47
pix_x[17] => LessThan2.IN47
pix_x[17] => LessThan3.IN47
pix_x[17] => LessThan4.IN47
pix_x[17] => LessThan5.IN47
pix_x[17] => LessThan8.IN47
pix_x[17] => LessThan9.IN47
pix_x[17] => Add2.IN45
pix_x[17] => Add0.IN49
pix_x[18] => LessThan0.IN46
pix_x[18] => LessThan1.IN46
pix_x[18] => LessThan2.IN46
pix_x[18] => LessThan3.IN46
pix_x[18] => LessThan4.IN46
pix_x[18] => LessThan5.IN46
pix_x[18] => LessThan8.IN46
pix_x[18] => LessThan9.IN46
pix_x[18] => Add2.IN44
pix_x[18] => Add0.IN48
pix_x[19] => LessThan0.IN45
pix_x[19] => LessThan1.IN45
pix_x[19] => LessThan2.IN45
pix_x[19] => LessThan3.IN45
pix_x[19] => LessThan4.IN45
pix_x[19] => LessThan5.IN45
pix_x[19] => LessThan8.IN45
pix_x[19] => LessThan9.IN45
pix_x[19] => Add2.IN43
pix_x[19] => Add0.IN47
pix_x[20] => LessThan0.IN44
pix_x[20] => LessThan1.IN44
pix_x[20] => LessThan2.IN44
pix_x[20] => LessThan3.IN44
pix_x[20] => LessThan4.IN44
pix_x[20] => LessThan5.IN44
pix_x[20] => LessThan8.IN44
pix_x[20] => LessThan9.IN44
pix_x[20] => Add2.IN42
pix_x[20] => Add0.IN46
pix_x[21] => LessThan0.IN43
pix_x[21] => LessThan1.IN43
pix_x[21] => LessThan2.IN43
pix_x[21] => LessThan3.IN43
pix_x[21] => LessThan4.IN43
pix_x[21] => LessThan5.IN43
pix_x[21] => LessThan8.IN43
pix_x[21] => LessThan9.IN43
pix_x[21] => Add2.IN41
pix_x[21] => Add0.IN45
pix_x[22] => LessThan0.IN42
pix_x[22] => LessThan1.IN42
pix_x[22] => LessThan2.IN42
pix_x[22] => LessThan3.IN42
pix_x[22] => LessThan4.IN42
pix_x[22] => LessThan5.IN42
pix_x[22] => LessThan8.IN42
pix_x[22] => LessThan9.IN42
pix_x[22] => Add2.IN40
pix_x[22] => Add0.IN44
pix_x[23] => LessThan0.IN41
pix_x[23] => LessThan1.IN41
pix_x[23] => LessThan2.IN41
pix_x[23] => LessThan3.IN41
pix_x[23] => LessThan4.IN41
pix_x[23] => LessThan5.IN41
pix_x[23] => LessThan8.IN41
pix_x[23] => LessThan9.IN41
pix_x[23] => Add2.IN39
pix_x[23] => Add0.IN43
pix_x[24] => LessThan0.IN40
pix_x[24] => LessThan1.IN40
pix_x[24] => LessThan2.IN40
pix_x[24] => LessThan3.IN40
pix_x[24] => LessThan4.IN40
pix_x[24] => LessThan5.IN40
pix_x[24] => LessThan8.IN40
pix_x[24] => LessThan9.IN40
pix_x[24] => Add2.IN38
pix_x[24] => Add0.IN42
pix_x[25] => LessThan0.IN39
pix_x[25] => LessThan1.IN39
pix_x[25] => LessThan2.IN39
pix_x[25] => LessThan3.IN39
pix_x[25] => LessThan4.IN39
pix_x[25] => LessThan5.IN39
pix_x[25] => LessThan8.IN39
pix_x[25] => LessThan9.IN39
pix_x[25] => Add2.IN37
pix_x[25] => Add0.IN41
pix_x[26] => LessThan0.IN38
pix_x[26] => LessThan1.IN38
pix_x[26] => LessThan2.IN38
pix_x[26] => LessThan3.IN38
pix_x[26] => LessThan4.IN38
pix_x[26] => LessThan5.IN38
pix_x[26] => LessThan8.IN38
pix_x[26] => LessThan9.IN38
pix_x[26] => Add2.IN36
pix_x[26] => Add0.IN40
pix_x[27] => LessThan0.IN37
pix_x[27] => LessThan1.IN37
pix_x[27] => LessThan2.IN37
pix_x[27] => LessThan3.IN37
pix_x[27] => LessThan4.IN37
pix_x[27] => LessThan5.IN37
pix_x[27] => LessThan8.IN37
pix_x[27] => LessThan9.IN37
pix_x[27] => Add2.IN35
pix_x[27] => Add0.IN39
pix_x[28] => LessThan0.IN36
pix_x[28] => LessThan1.IN36
pix_x[28] => LessThan2.IN36
pix_x[28] => LessThan3.IN36
pix_x[28] => LessThan4.IN36
pix_x[28] => LessThan5.IN36
pix_x[28] => LessThan8.IN36
pix_x[28] => LessThan9.IN36
pix_x[28] => Add2.IN34
pix_x[28] => Add0.IN38
pix_x[29] => LessThan0.IN35
pix_x[29] => LessThan1.IN35
pix_x[29] => LessThan2.IN35
pix_x[29] => LessThan3.IN35
pix_x[29] => LessThan4.IN35
pix_x[29] => LessThan5.IN35
pix_x[29] => LessThan8.IN35
pix_x[29] => LessThan9.IN35
pix_x[29] => Add2.IN33
pix_x[29] => Add0.IN37
pix_x[30] => LessThan0.IN34
pix_x[30] => LessThan1.IN34
pix_x[30] => LessThan2.IN34
pix_x[30] => LessThan3.IN34
pix_x[30] => LessThan4.IN34
pix_x[30] => LessThan5.IN34
pix_x[30] => LessThan8.IN34
pix_x[30] => LessThan9.IN34
pix_x[30] => Add2.IN32
pix_x[30] => Add0.IN36
pix_x[31] => LessThan0.IN33
pix_x[31] => LessThan1.IN33
pix_x[31] => LessThan2.IN33
pix_x[31] => LessThan3.IN33
pix_x[31] => LessThan4.IN33
pix_x[31] => LessThan5.IN33
pix_x[31] => LessThan8.IN33
pix_x[31] => LessThan9.IN33
pix_x[31] => Add2.IN31
pix_x[31] => Add0.IN34
pix_x[31] => Add0.IN35
pix_y[0] => LessThan6.IN64
pix_y[0] => LessThan7.IN64
pix_y[0] => Equal0.IN63
pix_y[0] => Equal1.IN63
pix_y[0] => Equal2.IN26
pix_y[1] => LessThan6.IN63
pix_y[1] => LessThan7.IN63
pix_y[1] => Equal0.IN62
pix_y[1] => Equal1.IN62
pix_y[1] => Equal2.IN25
pix_y[2] => LessThan6.IN62
pix_y[2] => LessThan7.IN62
pix_y[2] => Equal0.IN61
pix_y[2] => Equal1.IN61
pix_y[2] => Equal2.IN31
pix_y[3] => LessThan6.IN61
pix_y[3] => LessThan7.IN61
pix_y[3] => Equal0.IN60
pix_y[3] => Equal1.IN60
pix_y[3] => Equal2.IN30
pix_y[4] => LessThan6.IN60
pix_y[4] => LessThan7.IN60
pix_y[4] => Equal0.IN59
pix_y[4] => Equal1.IN59
pix_y[4] => Equal2.IN29
pix_y[5] => LessThan6.IN59
pix_y[5] => LessThan7.IN59
pix_y[5] => Equal0.IN58
pix_y[5] => Equal1.IN58
pix_y[5] => Equal2.IN24
pix_y[6] => LessThan6.IN58
pix_y[6] => LessThan7.IN58
pix_y[6] => Equal0.IN57
pix_y[6] => Equal1.IN57
pix_y[6] => Equal2.IN28
pix_y[7] => LessThan6.IN57
pix_y[7] => LessThan7.IN57
pix_y[7] => Equal0.IN56
pix_y[7] => Equal1.IN56
pix_y[7] => Equal2.IN27
pix_y[8] => LessThan6.IN56
pix_y[8] => LessThan7.IN56
pix_y[8] => Equal0.IN55
pix_y[8] => Equal1.IN55
pix_y[8] => Equal2.IN23
pix_y[9] => LessThan6.IN55
pix_y[9] => LessThan7.IN55
pix_y[9] => Equal0.IN54
pix_y[9] => Equal1.IN54
pix_y[9] => Equal2.IN22
pix_y[10] => LessThan6.IN54
pix_y[10] => LessThan7.IN54
pix_y[10] => Equal0.IN53
pix_y[10] => Equal1.IN53
pix_y[10] => Equal2.IN21
pix_y[11] => LessThan6.IN53
pix_y[11] => LessThan7.IN53
pix_y[11] => Equal0.IN52
pix_y[11] => Equal1.IN52
pix_y[11] => Equal2.IN20
pix_y[12] => LessThan6.IN52
pix_y[12] => LessThan7.IN52
pix_y[12] => Equal0.IN51
pix_y[12] => Equal1.IN51
pix_y[12] => Equal2.IN19
pix_y[13] => LessThan6.IN51
pix_y[13] => LessThan7.IN51
pix_y[13] => Equal0.IN50
pix_y[13] => Equal1.IN50
pix_y[13] => Equal2.IN18
pix_y[14] => LessThan6.IN50
pix_y[14] => LessThan7.IN50
pix_y[14] => Equal0.IN49
pix_y[14] => Equal1.IN49
pix_y[14] => Equal2.IN17
pix_y[15] => LessThan6.IN49
pix_y[15] => LessThan7.IN49
pix_y[15] => Equal0.IN48
pix_y[15] => Equal1.IN48
pix_y[15] => Equal2.IN16
pix_y[16] => LessThan6.IN48
pix_y[16] => LessThan7.IN48
pix_y[16] => Equal0.IN47
pix_y[16] => Equal1.IN47
pix_y[16] => Equal2.IN15
pix_y[17] => LessThan6.IN47
pix_y[17] => LessThan7.IN47
pix_y[17] => Equal0.IN46
pix_y[17] => Equal1.IN46
pix_y[17] => Equal2.IN14
pix_y[18] => LessThan6.IN46
pix_y[18] => LessThan7.IN46
pix_y[18] => Equal0.IN45
pix_y[18] => Equal1.IN45
pix_y[18] => Equal2.IN13
pix_y[19] => LessThan6.IN45
pix_y[19] => LessThan7.IN45
pix_y[19] => Equal0.IN44
pix_y[19] => Equal1.IN44
pix_y[19] => Equal2.IN12
pix_y[20] => LessThan6.IN44
pix_y[20] => LessThan7.IN44
pix_y[20] => Equal0.IN43
pix_y[20] => Equal1.IN43
pix_y[20] => Equal2.IN11
pix_y[21] => LessThan6.IN43
pix_y[21] => LessThan7.IN43
pix_y[21] => Equal0.IN42
pix_y[21] => Equal1.IN42
pix_y[21] => Equal2.IN10
pix_y[22] => LessThan6.IN42
pix_y[22] => LessThan7.IN42
pix_y[22] => Equal0.IN41
pix_y[22] => Equal1.IN41
pix_y[22] => Equal2.IN9
pix_y[23] => LessThan6.IN41
pix_y[23] => LessThan7.IN41
pix_y[23] => Equal0.IN40
pix_y[23] => Equal1.IN40
pix_y[23] => Equal2.IN8
pix_y[24] => LessThan6.IN40
pix_y[24] => LessThan7.IN40
pix_y[24] => Equal0.IN39
pix_y[24] => Equal1.IN39
pix_y[24] => Equal2.IN7
pix_y[25] => LessThan6.IN39
pix_y[25] => LessThan7.IN39
pix_y[25] => Equal0.IN38
pix_y[25] => Equal1.IN38
pix_y[25] => Equal2.IN6
pix_y[26] => LessThan6.IN38
pix_y[26] => LessThan7.IN38
pix_y[26] => Equal0.IN37
pix_y[26] => Equal1.IN37
pix_y[26] => Equal2.IN5
pix_y[27] => LessThan6.IN37
pix_y[27] => LessThan7.IN37
pix_y[27] => Equal0.IN36
pix_y[27] => Equal1.IN36
pix_y[27] => Equal2.IN4
pix_y[28] => LessThan6.IN36
pix_y[28] => LessThan7.IN36
pix_y[28] => Equal0.IN35
pix_y[28] => Equal1.IN35
pix_y[28] => Equal2.IN3
pix_y[29] => LessThan6.IN35
pix_y[29] => LessThan7.IN35
pix_y[29] => Equal0.IN34
pix_y[29] => Equal1.IN34
pix_y[29] => Equal2.IN2
pix_y[30] => LessThan6.IN34
pix_y[30] => LessThan7.IN34
pix_y[30] => Equal0.IN33
pix_y[30] => Equal1.IN33
pix_y[30] => Equal2.IN1
pix_y[31] => LessThan6.IN33
pix_y[31] => LessThan7.IN33
pix_y[31] => Equal0.IN32
pix_y[31] => Equal1.IN32
pix_y[31] => Equal2.IN0
data_read[0] <= data_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


